//COPYPATH("0:/lib/orientation","1:/lib/orientation").
RUNONCEPATH("lib/orientation").
RUNONCEPATH("lib/rocket").

CLEARSCREEN.

SET refDir TO SHIP:FACING.
SET targDir TO LOOKDIRUP(-refDir:VECTOR,-refDir:UPVECTOR).


SET STEERINGMANAGER:SHOWFACINGVECTORS TO TRUE.
SET STEERINGMANAGER:SHOWANGULARVECTORS TO TRUE.


//SAS OFF.
PRINT "Initial stabilize".
LOCK STEERING TO "kill".
wait until SHIP:ANGULARVEL:MAG < 0.01.
PRINT "Normal".
SET oldTime TO TIME:SECONDS.
LOCK STEERING TO targDir.//smoothRotate(targDir).
waitForRot(targDir).
PRINT "Complete: "+ROUND(TIME:SECONDS-oldTime,2).
wait 1.
SET STEERINGMANAGER:SHOWFACINGVECTORS TO FALSE.
SET STEERINGMANAGER:SHOWANGULARVECTORS TO FALSE.
//COPYPATH("0:/testRotate","1:/testRotate").