//<TERMPREVIEW>
//     ▀▁▂▃▄▅▆▇█▊▋▌▍▎▐▒▔▖▗▘▙▚▛▜▝▞▟◆○●◘◙◢◣◤◥◦◯♠♣♥♦✓❤∙↑←•
PRINT "          __    __    ______     ______           ".// 0
PRINT "         |  \  /  \  /      \   /      \          ".// 1
PRINT "         | ██ / ◢█◤ | ◢██████◣ | ◢██████◣         ".// 2
PRINT "         | ██/ ◢█◤  | ██___◥██ | ██___◥██        ".// 3
PRINT "         | ██ ◢█◤    \◥█    \   \◥█    \          ".// 4
PRINT "         | █████◣    _\◥█████◣  _\◥█████◣         ".// 5
PRINT "         | ██ \◥█◣  \  \__|◥██ \  \__|◥██         ".// 6
PRINT "         | ██  \◥█◣  \◥█◣  ◢█◤  \◥█◣  ◢█◤         ".// 7
PRINT "          \██   \◥█◣  \◥████◤    \◥████◤          ".// 8
PRINT "                                                  ".// 9
//</TERMPREVIEW>