// ▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▊ ▋ ▌ ▍ ▎ ▐ ▒ 
//                                 
// ▔ ▖ ▗ ▘ ▙ ▚ ▛ ▜ ▝ ▞ ▟ ◆ ○ ● ◘ ◙

// ◢ ◣ ◤ ◥ ◦ ◯ ♠ ♣ ♥ ♦ ✓ ❤ ∙ ↑ ← •
// ─ │┌ ┐ └ ┘ ├ ┤ ┬ ┴ ┼ ╭ ╮ ╯╰ ╱ ╲ ╳
PRINT "                                                  ".// 0
PRINT "            ◢█◣◢█◣     _ _          _             ".// 1
PRINT "            █◤◥◤◥█ █   █ █◢██◣ ◢█◣█ █◢◣           ".// 2
PRINT "            █    █ █  ◢█ █◤  █ ▊ ◥█ █◤◥           ".// 3
PRINT "            █    █ ◥██◤█ █   █ ◥█◤█ █             ".// 4
PRINT "       ◢██◣                               █       ".// 5
PRINT "       █◤   ◢█◣ █◢◣◢◣ █◢◣◢◣ ◢█◣█ █◢██◣ ◢█◣█       ".// 6
PRINT "       █◣ ◢ █ █ █◤◥◤█ █◤◥◤█ ▊ ◥█ █◤  █ ▊ ◥█       ".// 7
PRINT "       ◥██◤ ◥█◤ █   █ █   █ ◥█◤█ █   █ ◥█◤█       ".// 8
PRINT "                                                  ".// 9