//     ▀▁▂▃▄▅▆▇█▊▋▌▍▎▐▒▔▖▗▘▙▚▛▜▝▞▟◆○●◘◙◢◣◤◥◦◯♠♣♥♦✓❤∙↑←•
// ─ │┌ ┐ └ ┘ ├ ┤ ┬ ┴ ┼ ╭ ╮ ╯╰ ╱ ╲ ╳
PRINT "                                                  ".// 0
PRINT "                                                  ".// 1
PRINT SHIP:NAME:PADLEFT(SHIP:NAME:LENGTH + (50 - SHIP:NAME:LENGTH) / 2). // 2
PRINT "                                                  ".// 3
PRINT "                                                  ".// 4
PRINT "        Label for this station not found.         ".// 5
PRINT "              Please create label.                ".// 6
PRINT "                                                  ".// 7
PRINT "                                                  ".// 8
PRINT "                                                  ".// 9