@LAZYGLOBAL OFF.
//STEERINGMANAGER:resettodefault().
//SET STEERINGMANAGER:maxstoppingtime to 0.2.
//
//SET STEERINGMANAGER:PITCHPID:KP to 25.
//SET STEERINGMANAGER:YAWPID:KP to 25.
//SET STEERINGMANAGER:ROLLPID:KP to 25.
//
//SET STEERINGMANAGER:PITCHPID:KI to 0.0.
//SET STEERINGMANAGER:YAWPID:KI to 0.0.
//SET STEERINGMANAGER:ROLLPID:KI to 0.0.
//
//SET STEERINGMANAGER:PITCHPID:KD to 5.
//SET STEERINGMANAGER:YAWPID:KD to 5.
//SET STEERINGMANAGER:ROLLPID:KD to 5.

FUNCTION curPitch {RETURN 90 - VANG(SHIP:UP:VECTOR, SHIP:FACING:FOREVECTOR).}
FUNCTION curHeading {RETURN mod(360-LATLNG(90, 0):BEARING, 360).}
FUNCTION curRoll {RETURN VANG(SHIP:FACING:STARVECTOR,SHIP:UP:VECTOR)-90.}

FUNCTION waitForRot {
	PARAMETER dir.
	WAIT UNTIL VANG(SHIP:FACING:VECTOR,dir:VECTOR) < 0.2 AND SHIP:ANGULARVEL:MAG < 0.1.
	WAIT 0.1.
}
