<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="16">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Custom</Variant>
        <CustomDirections>
            <LeftOnly>right</LeftOnly>
            <RightOnly>none</RightOnly>
            <LeftNewer>right</LeftNewer>
            <RightNewer>right</RightNewer>
            <Different>right</Different>
            <Conflict>right</Conflict>
        </CustomDirections>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>Permanent</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLER\</Item>
            <Item>\RECYCLED\</Item>
            <Item>*\desktop.ini</Item>
            <Item>*\thumbs.db</Item>
            <Item>*\.git\</Item>
            <Item>\Non-kOS-Files\</Item>
            <Item>*.gitattributes | *.gitignore</Item>
            <Item>\OLD\</Item>
            <Item>\.vscode\</Item>
            <Item>\Reference\</Item>
            <Item>\.*\</Item>
            <Item>*.old*</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>D:\KSP\kOS Repos\kOS-Generic</Left>
            <Right>D:\KSP\KSP_1.10.1_KOS\Ships\Script</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Batch>
        <ProgressDialog Minimized="true" AutoClose="true"/>
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>None</PostSyncAction>
    </Batch>
</FreeFileSync>
